# toolkit-dotnet-sdk

./: Panviva.Sdk.sln  README.md  azure-pipelines-pre-release.yml  azure-pipelines.yml
Documentation/html/: _api_service_collection_8cs.html  _artefact_category_8cs.html  _base_entity_8cs.html  _category_8cs.html  _channel_8cs.html  _command_handler_8cs.html  _command_handler_tests_8cs.html  _constants_8cs.html  _container_8cs.html  _container_relationship_8cs.html  _create_artefact_category_command_model_8cs.html  _create_artefact_category_result_model_8cs.html  _debug_2netstandard2_80_2_panviva_8_sdk_8_models_8_assembly_info_8cs.html  _default_error_model_8cs.html  _document_8cs.html  _failed_api_request_exception_8cs.html  _file_8cs.html  _folder_8cs.html  _get_artefact_category_query_model_8cs.html  _get_artefact_category_result_model_8cs.html  _get_artefact_query_model_8cs.html  _get_artefact_result_model_8cs.html  _get_container_query_model_8cs.html  _get_container_result_model_8cs.html  _get_document_container_relationships_query_model_8cs.html  _get_document_container_relationships_result_model_8cs.html  _get_document_containers_query_model_8cs.html  _get_document_containers_result_model_8cs.html  _get_document_containers_result_model_8cs.js  _get_document_querymodel_8cs.html  _get_document_result_model_8cs.html  _get_document_translations_query_model_8cs.html  _get_document_translations_result_model_8cs.html  _get_file_query_model_8cs.html  _get_file_result_model_8cs.html  _get_folder_children_query_model_8cs.html  (+524 more)
Panviva.Sdk.Models/: Panviva.Sdk.Models.csproj  Settings.StyleCop
Panviva.Sdk.Models.Core.Tests/: Panviva.Sdk.Services.Core.Tests.csproj  Settings.StyleCop  appsettings.json  stylecop.json
Panviva.Sdk.Models/V3/Get/: GetArtefactCategoryResultModel.cs  GetArtefactResultModel.cs  GetContainerResultModel.cs  GetDocumentContainerRelationshipsResultModel.cs  GetDocumentContainersResultModel.cs  GetDocumentResultModel.cs  GetDocumentTranslationsResultModel.cs  GetFileResultModel.cs  GetFolderChildrenResultModel.cs  GetFolderResultModel.cs  GetFolderRootResultModel.cs  GetFolderTranslationsResultModel.cs  GetImageResultModel.cs  GetSearchArtefactResultModel.cs  GetSearchResultModel.cs  ISearchPayload.cs
Panviva.Sdk.Models/V3/Post/: ArtefactCategory.cs  CreateArtefactCategoryResultModel.cs  LiveCshResultModel.cs  LiveDocumentResultModel.cs  LiveSearchResultModel.cs  PostArtefactResultModel.cs
Panviva.Sdk.Models/V3/Shared/: ArtefactCategory.cs  ArtefactContent.cs  BaseEntity.cs  Category.cs  Channel.cs  Container.cs  ContainerRelationship.cs  Document.cs  Facet.cs  File.cs  Folder.cs  Link.cs  MetaDataValueDetails.cs  QueryVariation.cs  Resource.cs  ResourceSearchResult.cs  ResponseSection.cs  ResponseVariation.cs  SearchResult.cs  Tag.cs  Training.cs
Panviva.Sdk.Services.Core/: Panviva.Sdk.Services.Core.csproj  Settings.StyleCop  stylecop.json
Panviva.Sdk.Services.Core/Domain/CommandModels/V3/: CreateArtefactCategoryCommandModel.cs  LiveCshCommandModel.cs  LiveDocumentCommandModel.cs  LiveSearchCommandModel.cs  PostArtefactCommandModel.cs
Panviva.Sdk.Services.Core/Domain/CommandModels/V3/Requests/: PostArtefactRequest.cs
Panviva.Sdk.Services.Core/Domain/CommandModels/V3/Responses/: PostArtefactResponse.cs
Panviva.Sdk.Services.Core/Domain/CommonModels/: ApiConfigModel.cs  DefaultErrorModel.cs
Panviva.Sdk.Services.Core/Domain/QueryModels/V3/: GetArtefactCategoryQueryModel.cs  GetArtefactQueryModel.cs  GetContainerQueryModel.cs  GetDocumentContainerRelationshipsQueryModel.cs  GetDocumentContainersQueryModel.cs  GetDocumentQueryModel.cs  GetDocumentTranslationsQueryModel.cs  GetFileQueryModel.cs  GetFolderChildrenQueryModel.cs  GetFolderQueryModel.cs  GetFolderRootQueryModel.cs  GetFolderTranslationsQueryModel.cs  GetImageQueryModel.cs  GetSearchArtefactsQueryModel.cs  GetSearchQueryModel.cs
Panviva.Sdk.Services.Core/Exceptions/: FailedApiRequestException.cs  PanvivaApiExceptionMiddleware.cs  PanvivaApiExceptionMiddlewareExtensions.cs  QueryModelException.cs
Panviva.Sdk.Services.Core/Extensions/: StringExtensions.cs
Panviva.Sdk.Services.Core/Extensions/V3/: ApiServiceCollection.cs
Panviva.Sdk.Services.Core/Handlers/V3/: CommandHandler.cs  ICommandHandler.cs  IQueryHandler.cs  QueryHandler.cs
Panviva.Sdk.Services.Core/Services/: IPanvivaClient.cs  PanvivaClient.cs
Panviva.Sdk.Services.Core/Utilities/: Constants.cs  InputValidator.cs
Panviva.Sdk.Services.Core/Utilities/V3/: ApiConfigHelper.cs  RequestUrlConstructor.cs  UrlConstants.cs
(+370 files in other folders)
