<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.5.0</Version>
    <Authors>Panviva</Authors>
    <Company>Panviva Pty Ltd</Company>
    <Description>Helper Library to use Panviva API services in .Net core developer environment.</Description>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/panviva/sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Panviva Pty Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panviva.Sdk.Models\Panviva.Sdk.Models.csproj" />
  </ItemGroup>

</Project>
