<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Panviva</Authors>
    <Version>3.5.0</Version>
    <Company>Panviva Pty Ltd.</Company>
    <Description>Models Library to get Panviva Api responses as a C# object.</Description>
    <Copyright>Panviva Pty Ltd.</Copyright>
    <RepositoryUrl>https://github.com/panviva/sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
